# Scrap-BBV

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: generate-schema-docs.sh  schemaspy.properties
src/main/asciidoc/: index.adoc
src/main/java/bisabolsa/scrap/: ScrapApplication.java
src/main/java/bisabolsa/scrap/controller/: ScraperController.java
src/main/java/bisabolsa/scrap/dto/: ArchivoResumenDTO.java  EmisorDetalleDTO.java  ScrapingReporte.java
src/main/java/bisabolsa/scrap/model/: Archivo.java  AsfiHechoRelevante.java  Emisor.java
src/main/java/bisabolsa/scrap/repository/: ArchivoRepository.java  AsfiRepository.java  EmisorRepository.java
src/main/java/bisabolsa/scrap/service/: AsfiScraperService.java  BbvScraperService.java  FileService.java
src/main/resources/: application.properties
src/test/java/bisabolsa/scrap/: ScrapApplicationTests.java
src/test/java/bisabolsa/scrap/controller/: ScraperControllerDocsTest.java
