# Tipo de base de datos
schemaspy.t=pgsql
# Host y puerto (Configure su host y puerto)
schemaspy.host=localhost
schemaspy.port=5432
# Nombre de la base de datos (Configure su nombre de base de datos)
schemaspy.db=bia_data
# Usuario y contrase침a (Configure su usuario y contrase침a)
schemaspy.u=
schemaspy.p=
# Driver de postgres (se descargar치 o se indicar치 la ruta)
schemaspy.dp=drivers/postgresql-42.7.2.jar
# Esquema a analizar
schemaspy.s=public
# Directorio de salida
schemaspy.o=../target/schema-docs
# Opciones adicionales
schemaspy.imageformat=png
